# JavaServerOS

./: LICENSE  README.md  pom.xml
src/main/java/: App.java  MainServer.java
src/main/java/com/server/app/: ApplicationEntryPoint.java  RunnableApplication.java  ServerRunnableApplication.java
src/main/java/com/server/app/annotation/: ServerApplication.java
src/main/java/com/server/http/enums/: CONTENT_TYPE.java  HTTP_METHOD.java  (+2 more)
src/main/java/com/server/logger/: Logger.java  ServerLogging.java
src/main/java/com/server/util/: Config.java
src/main/java/editor/: CSVApp.java  CSVEditor.java  Main.java
src/main/java/editor/commands/: Command.java  CommandHistory.java  CreateCommand.java  DeleteCommand.java  GetCommand.java  ReadCommand.java  UpdateCommand.java
src/main/java/endpoints/: App.java  Authenticator.java  TestAPP.java
src/main/java/logging/: Logger.java
src/main/java/models/: DataModel.java
src/main/java/server/: App.java  ClientHandler.java  ProcessingServer.java  RequestHandler.java
src/main/java/server/builder/: ClientHandler.java  ProcessingServer.java  ProcessingServerBuilder.java  ServerBuilder.java
src/main/java/server/editor/: CSVApp.java  CSVEditor.java  Main.java
src/main/java/server/editor/commands/: CSVApp.java  CSVEditor.java  Command.java  CommandHistory.java  CreateCommand.java  DeleteCommand.java  Logger.java  ReadCommand.java  UpdateCommand.java
src/main/java/server/endpoints/: Authenticator.java
src/main/java/server/http/annotations/: Delete.java  Get.java  Post.java  Put.java
src/main/java/server/http/models/: DataModel.java  HttpHeader.java  RequestType.java
src/main/java/server/http/request/: Handler.java  Listener.java
src/main/java/server/http/response/: Response.java
src/main/java/server/http/status/: HTTP_STATUS_CODE.java  HttpStatusCode.java
src/main/java/server/logger/: Logger.java  ServerLogging.java
src/main/java/server/models/: DataModel.java  HttpHeader.java  RequestType.java
src/main/java/server/util/: Config.java
src/main/java/util/: ConfigReader.java
src/main/java/util/storage/file/: CSVFile.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/configs/: config.properties  log4j.properties
src/main/resources/template/: deleteRecord.html  index.html  mainView.html
src/test/java/models/: DataModelTest.java
src/test/java/server/: RequestHandlerTest.java
src/test/java/server/http/models/: HttpHeaderTest.java
src/test/java/server/http/status/: HTTPSTATUSCODETest.java
src/test/java/server/logger/: LoggerTest.java  ServerLoggingTest.java
src/test/java/util/: ConfigReaderTest.java
(+27 files in other folders)
